PORT = 5000;
MONGO_URL = mongodb+srv://moksh2004jain:YuIdJIkAQmXR5TKz@cluster0.os8bops.mongodb.net/Voting?retryWrites=true&w=majority
JWT_SECRET_KEY = IzLYIzFGR7veTjyDZM1GleX7D8gK+tu4SuKNUrT9Br5Ce4rBS9VqRm76wA5NuyH4XGzLBqK9NHXp4v4Q43DxggYMWop9gTlYd5wy/SXub6Rzbg9rCpH7hqt1Nz5CyVozajfTpJhb8E8q8KQBeThhoyRA38NUTaiOeS2F44U8iN1+z3g3sK9rK8Q==